-- НАСТРОЙКА POSTGRESQL


-- Можно напрямую внести настройки в основной конфигурационный файл:
-- /etc/postgresql/16/main/postgresql.conf

--Подключение с помощью psql
-- sudo -u postqres psql

-- После чего дать серверу команду прочитать настройки:

SELECT pg_reload_conf();

-- pg_reload_conf 
------------------
-- t
--(1 row)

-- Либо можно установить значение параметра ы помощью SQL
-- настройки попадают в файл postgresql.auto.conf и имеют приоритет над настройками основного файла
